<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Javascript数组原型中各个方法的使用总结 | ChenChaoYang Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. map方法12345678910//被测试数组var log = console.log;var array = [1,2,3,4,5];var mapArray = [1,2,3,4,5].map(function(value)&amp;#123;    return value * 2;&amp;#125;)console.log(array)     // [1, 2, 3, 4, 5]console">
<meta name="keywords" content="前端、js、css、html、nodejs、vuejs、react、es6、less、stylus、sass">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript数组原型中各个方法的使用总结">
<meta property="og:url" content="http://yoursite.com/2019/03/24/2array（数组）/index.html">
<meta property="og:site_name" content="ChenChaoYang Blog">
<meta property="og:description" content="1. map方法12345678910//被测试数组var log = console.log;var array = [1,2,3,4,5];var mapArray = [1,2,3,4,5].map(function(value)&amp;#123;    return value * 2;&amp;#125;)console.log(array)     // [1, 2, 3, 4, 5]console">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T16:53:48.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript数组原型中各个方法的使用总结">
<meta name="twitter:description" content="1. map方法12345678910//被测试数组var log = console.log;var array = [1,2,3,4,5];var mapArray = [1,2,3,4,5].map(function(value)&amp;#123;    return value * 2;&amp;#125;)console.log(array)     // [1, 2, 3, 4, 5]console">
  
    <link rel="alternate" href="/atom.xml" title="ChenChaoYang Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChenChaoYang Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">积木成林，滴水成河！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2array（数组）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/24/2array（数组）/" class="article-date">
  <time datetime="2019-03-24T15:24:43.388Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript数组原型中各个方法的使用总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-map方法"><a href="#1-map方法" class="headerlink" title="1. map方法"></a>1. map方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//被测试数组</span><br><span class="line">var log = console.log;</span><br><span class="line">var array = [1,2,3,4,5];</span><br><span class="line"></span><br><span class="line">var mapArray = [1,2,3,4,5].map(function(value)&#123;</span><br><span class="line">    return value * 2;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(array)     // [1, 2, 3, 4, 5]</span><br><span class="line">console.log(mapArray)  // [2, 4, 6, 8, 10]</span><br><span class="line">console.log(array == mapArray)   //false</span><br></pre></td></tr></table></figure>
<p>结论：map方法会按照一定的规则对目标数组中的每一个元素进行映射，最后生成一个新的数组，不影响原数组。</p>
<hr>
<h4 id="2-concat方法"><a href="#2-concat方法" class="headerlink" title="2. concat方法"></a>2. concat方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var log = console.log;</span><br><span class="line">var array = [1,2,3,4,5];</span><br><span class="line"></span><br><span class="line">var array2 = [6,7,8];</span><br><span class="line">var concatResult = array.concat(array2);</span><br><span class="line">log(array)</span><br><span class="line">log(array2)</span><br><span class="line">log(concatResult)</span><br><span class="line">log(array == array2)</span><br><span class="line">log(array == concatResult)</span><br><span class="line"></span><br><span class="line">打印结果如下：</span><br><span class="line">[1, 2, 3, 4, 5]</span><br><span class="line">[6, 7, 8]</span><br><span class="line">[1, 2, 3, 4, 5, 6, 7, 8]</span><br><span class="line">false</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<p>结论：concat方法用来连接两个数组，连接后生成新的数组，不影响原来的两个数组。</p>
<hr>
<h4 id="3-copyWithin方法"><a href="#3-copyWithin方法" class="headerlink" title="3. copyWithin方法"></a>3. copyWithin方法</h4><p>使用方法：<br>copyWithin(target, start = 0, end = this.length)<br>它接受三个参数。<br>target （必需）：从该位置开始替换数据。<br>start （可选）：从该位置开始读取数据，默认为 0 。如果为负值，表示倒数。<br>end （可选）：到该位置前停止读取数据，默认等于数组长度。如果为负值，表示倒数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//被测试数组</span><br><span class="line">var log = console.log;</span><br><span class="line">var array = [1,2,3,4,5];</span><br><span class="line">log(array)</span><br><span class="line">var resultArray = array.copyWithin(0,1,2);</span><br><span class="line">log(resultArray);       //[1, 2, 3, 4, 5]</span><br><span class="line">log(array == resultArray); //[2, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>
<p>结论：copyWithin用于在数组内进行元素的拷贝，拷贝后会覆盖的，且不会生成新的数组，修改的是原数组。</p>
<hr>
<h4 id="4-every方法"><a href="#4-every方法" class="headerlink" title="4. every方法"></a>4. every方法</h4><p>使用方法：<br>every() 方法用于检测数组所有元素是否都符合指定条件（通过函数提供）。<br>every() 方法使用指定函数检测数组中的所有元素：<br>如果数组中检测到有一个元素不满足，则整个表达式返回 false ，且剩余的元素不会再进行检测。<br>如果所有元素都满足条件，则返回 true。<br>注意： every() 不会对空数组进行检测。<br>注意： every() 不会改变原始数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//被测试数组</span><br><span class="line">var log = console.log;</span><br><span class="line">var array = [1,2,3,4,5];</span><br><span class="line">var isLageThree = array.every(function(value)&#123;</span><br><span class="line">    return value &gt; 0;</span><br><span class="line">&#125;);</span><br><span class="line">log(isLageThree)   //true</span><br><span class="line">log(array)         //[1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="5-some方法"><a href="#5-some方法" class="headerlink" title="5. some方法"></a>5. some方法</h4><p>使用方法：<br>some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。<br>some() 方法会依次执行数组的每个元素：<br>如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。<br>如果没有满足条件的元素，则返回false。<br>注意： some() 不会对空数组进行检测。<br>注意： some() 不会改变原始数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//被测试数组</span><br><span class="line">var ages = [3, 10, 18, 20];</span><br><span class="line">function checkAdult(age) &#123;</span><br><span class="line">    return age &gt;= 18;</span><br><span class="line">&#125;</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = ages.some(checkAdult);</span><br><span class="line">&#125;</span><br><span class="line">//结果为true</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="5-fill方法"><a href="#5-fill方法" class="headerlink" title="5. fill方法"></a>5. fill方法</h4><p>使用方法：<br>fill() 方法用于将一个固定值替换数组的元素。<br>语法：array.fill(value, start, end)<br>value    必需。 填充的值。<br>start    可选。 开始填充位置。<br>end        可选。 停止填充位置 (默认为 array.length)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//被测试数组</span><br><span class="line">var log = console.log;</span><br><span class="line">var array = [1,2,3,4,5,6,7,8,9];</span><br><span class="line">array.fill(8,3,5);</span><br><span class="line">//[1,2,3,8,8,6,7,8,9]</span><br><span class="line">log(array)</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://juejin.im/post/5c947f5251882568396a6773" target="_blank" rel="noopener">https://juejin.im/post/5c947f5251882568396a6773</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/24/2array（数组）/" data-id="cjtn4rp2m0001fsqy688zngtb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/25/3真机调试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          移动端真机调试
        
      </div>
    </a>
  
  
    <a href="/2019/03/24/11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/25/3真机调试/">移动端真机调试</a>
          </li>
        
          <li>
            <a href="/2019/03/24/2array（数组）/">Javascript数组原型中各个方法的使用总结</a>
          </li>
        
          <li>
            <a href="/2019/03/24/11/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/24/1closure（闭包）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/24/hello-world/">题记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ChenChaoYang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>